@import '~ant-design-vue/lib/style/themes/default.less';
@import '../../utils/utils.less';

.iconGroup {
    i {
        transition: color 0.32s;
        color: @text-color-secondary;
        cursor: pointer;
        margin-left: 16px;
        &:hover {
            color: @text-color;
        }
    }
}

.rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
        .clearfix();
        margin-top: 16px;
        span {
            color: @text-color;
            font-size: 14px;
            line-height: 22px;
        }
        span:first-child {
            background-color: @background-color-base;
            border-radius: 20px;
            display: inline-block;
            font-size: 12px;
            font-weight: 600;
            margin-right: 24px;
            height: 20px;
            line-height: 20px;
            width: 20px;
            text-align: center;
        }
        span.active {
            //background-color: @primary-color;
            background-color: #314659;
            color: #fff;
        }
        span:last-child {
            float: right;
        }
    }
}

.salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
        color: @text-color;
        margin-left: 24px;
        &:hover {
            color: @primary-color;
        }
        &.currentDate {
            color: @primary-color;
        }
    }
}

.salesCard {
    .salesBar {
        padding: 0 0 32px 32px;
    }
    .salesRank {
        padding: 0 32px 32px 72px;
    }
    .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
            padding-top: 16px;
            padding-bottom: 14px;
            line-height: 24px;
        }
    }
    .salesExtra {
        line-height: 55px;
    }
    .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
    }
    .ant-card-head {
        position: relative;
    }
}

.salesCardExtra {
    height: inherit;
}

.salesTypeRadio {
    position: absolute;
    right: 54px;
    bottom: 12px;
}

.offlineCard {
    .ant-tabs-ink-bar {
        bottom: auto;
        position: absolute;
        top: 0px;
    }
    .ant-tabs-bar {
        border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
        padding-left: 40px;
        padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
        position: relative;
        left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
        position: relative;
        right: 6px;
    }

    .ant-tabs-tab-active h4 {
        color: @primary-color;
    }
}

.trendText {
    // margin-left: 8px;
    color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
    .salesExtra {
        display: none;
    }

    .rankingList {
        li {
            span:first-child {
                margin-right: 8px;
            }
        }
    }
}

@media screen and (max-width: @screen-md) {
    .rankingTitle {
        margin-top: 16px;
    }

    .salesCard .salesBar {
        padding: 16px;
    }
}

@media screen and (max-width: @screen-sm) {
    .salesExtraWrap {
        display: none;
    }

    .salesCard {
        .ant-tabs-content {
            padding-top: 30px;
        }
    }
}
